0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:50:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1248
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:50:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:54:02 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:54:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:54:04 +0800] "GET /html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:54:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:54:04 +0800] "GET /brand/findAll HTTP/1.1" 500 4922 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:54:10 +0800] "GET /html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:54:10 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:54:10 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:54:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:54:10 +0800] "GET /brand/findAll HTTP/1.1" 500 4922 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:54:14 +0800] "GET /brand/login HTTP/1.1" 200 5 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:54:19 +0800] "GET /brand/login HTTP/1.1" 200 5 http-bio-8080-exec-7 16
